# micro-standard-service

./: .gitignore  pom.xml
src/main/java/com/micro/standard/module/: Application.java
src/main/java/com/micro/standard/module/common/annotation/: EnableCatch.java  EnableCatchAspect.java  EnableLog.java  EnableLogAspect.java
src/main/java/com/micro/standard/module/common/base/: BaseDTO.java  BaseResponse.java
src/main/java/com/micro/standard/module/common/component/: MdcTaskDecorator.java
src/main/java/com/micro/standard/module/common/enums/: AppEnums.java
src/main/java/com/micro/standard/module/common/exception/: BusinessException.java  ErrorCode.java  ErrorCodeEnum.java
src/main/java/com/micro/standard/module/common/share/: Constants.java
src/main/java/com/micro/standard/module/common/util/: AppUtils.java
src/main/java/com/micro/standard/module/core/config/: AppConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/micro/standard/module/core/config/task/: MdcTaskDecorator.java
src/main/java/com/micro/standard/module/core/filter/: LogFilter.java  OnceTraceFilter.java
src/main/java/com/micro/standard/module/core/web/controller/: WebController.java
src/main/java/com/micro/standard/module/core/web/feign/: BtstuFeign.java  GATFeign.java  IoserFeign.java
src/main/java/com/micro/standard/module/core/web/handler/: HandlerException.java  HandlerResponseBody.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
